@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 6
   Case Problem 2

   Sudoku Style Sheet
   Author: Ethan Wisdom
   Date:   January 28th, 2020

   Filename:         jpf_sudoku.css

*/

/* Table Styles */
table.spuzzle{
  border-collapse: collapse;
  margin-top: 0px;
  margin-left: auto;
  margin-bottom: 0px;
  margin-right: auto;
  width: 90%;
}

td{
  border: 5px outset grey;
  width: 33.3%;
}

th{
  color: gray;
  padding-bottom: 10px;
  padding-right: 10px;
}

/* Inner Table Styles */
table.subTable{
  border-collapse: collapse;
  width: 100%;
}

table.subTable td{
  box-shadow: inset 0px 0px 15px;
  border: 1px solid black;
  color: blue;
  height: 40px;
  text-align: center;
}

td.goldBox td{
  background-color: rgb(228, 199, 42);
}

td.greenBox td{
  background-color: rgb(203, 229, 130);
}